<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>로또 추첨기</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script>
        //1~45
        /* var num = Math.random(); //0이상~1미만 실수 0.123445734 0.9999999 0 0.32584839 */
        var lotto = [];
        while (lotto.length<6) {
            var num = parseInt(Math.random()*45+1);
            if(lotto.indexOf(num)== -1){
                lotto.push(num);
            }
        }
        
        /* lotto.sort(); //문자로 봐서 낮은 숫자가 맨 뒤로 갈 수 있음 */
        /* for (var i = 0; i<6; i++){//무조건 6번 돌아서 반복되는 값이 나오면 그 값이 없어짐 그래서 whil문을 쓰는것이 좋음
           var num = parseInt(Math.random()*45+1);
            if(lotto.indexOf(num)== -1){//베열에 없음 //1
                lotto.push(num);
            }
        } */
        /* lotto.push(parseInt(Math.random() * 45 + 1))
        lotto.push(parseInt(Math.random() * 45 + 1))
        lotto.push(parseInt(Math.random() * 45 + 1))
        lotto.push(parseInt(Math.random() * 45 + 1))
        lotto.push(parseInt(Math.random() * 45 + 1))
        lotto.push(parseInt(Math.random() * 45 + 1)) */
        lotto.sort((a,b)=>a-b);
        document.write("<div class='ball ball1'>" + lotto[0]+"</div>"); 
        document.write("<div class='ball ball2'>" + lotto[1]+"</div>"); 
        document.write("<div class='ball ball3'>" + lotto[2]+"</div>"); 
        document.write("<div class='ball ball4'>" + lotto[3]+"</div>"); 
        document.write("<div class='ball ball5'>" + lotto[4]+"</div>"); 
        document.write("<div class='ball ball6'>" + lotto[5]+"</div>"); 
        /* var num = parseInt(Math.random() * 45 + 1)
        document.write(num);

        var lotto = [1,2,3,4,5,6]; //0~5
        document.write(lotto[5]); //6
        lotto.push(7);
        document.write(lotto[6]); //7 */
        /* Math.random() * 45 + 1 //1~46 미만 실수 / 0,43,44.123123, 1.213123 */
        /* parseInt(Math.random() * 45 + 1) //정수로 바꿔줌 */
    </script>
    <script src="script.js"></script>
</body>
</html>